<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Custom Chocolate Bundle</title>
</head>

<body>

    <div class="bundle-container">
        <h2>Build Your Own Chocolate Bundle</h2>

        <div class="chocolates">
            <!-- Chocolate Options -->
            <div class="chocolate" data-price="2.50">
                <img src="https://media.istockphoto.com/id/120631156/photo/chocolate-pieces-isolated-on-white.jpg?s=612x612&w=0&k=20&c=w0Bb71vx02dXsTFYrRybvipxUPHzkOJ5vz6y_AJEQmk=" alt="Dark Chocolate">
                <p>Dark Chocolate</p>
            </div>
            <div class="chocolate" data-price="3.00">
                <img src="https://www.winni.in/celebrate-relations/wp-content/uploads/2018/01/white-milk-chocolate-500x500.jpg" alt="Milk Chocolate">
                <p>Milk Chocolate</p>
            </div>
            <div class="chocolate" data-price="3.50">
                <img src="https://static.diffen.com/uploadz/3/30/White-Chocolate-1.jpg" alt="White Chocolate">
                <p>White Chocolate</p>
            </div>
            <!-- Add more chocolates as needed -->
        </div>

        <div class="selected-chocolates">
            <h3>Your Selection:</h3>
            <ul id="selectedList"></ul>
            <p>Total Price: $<span id="totalPrice">0.00</span></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>